<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"

	android:padding="10dp"
        >

	<ScrollView
	    android:id="@+id/scrollView1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

	    <LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical" >
	        
	        
	        
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="left"
		android:textSize="15sp"
		android:textColor="#fff"
		android:text="Sharing Reviews"/>
		
	<EditText
		android:id="@+id/revieew"
		android:layout_marginTop="15dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:hint="Write your review"
		
		/>
<!-- 		android:editable="false"
		 android:clickable="false" 
        android:cursorVisible="false" 
        android:focusable="false" 
        android:focusableInTouchMode="false"
        android:inputType="textMultiLine"  -->

	
	<Button
		android:id="@+id/button1"
		android:layout_marginTop="15dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="post your tweet "/>
	        
	    </LinearLayout>
	</ScrollView>

	

</LinearLayout>